<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body,html{width: 100%; height: 100%;}
        body,section,h1,button{margin: 0; padding: 0;}
        body{ display:flex; justify-content: center; align-items: center;}
        img{display:block;}
        section{
            background:#66b4f3; border:1px solid #222; width: 900px; height: 460px;
            display: flex; flex-flow: column nowrap; justify-content: center; align-items: center;
            gap:40px;
        }
        button{
            border:0px; background:transparent; cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <h1>Fishing Game</h1>
        <button class="start">START</button>
    </section> 
    <script>
        document.querySelector('.start').addEventListener('click',()=>{
            window.location.href='fish_game.html';
        })
    </script>
</body>
</html>